<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Selamat Ulang Tahun!</title>
    <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;    
    background-image: url("5e8c1fac2b3ab62254d8dd2f3ee29e5f.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border: dashed 5px #837878;
    width: max-content;

}

.birthday-message {
    font-family: Arial, sans-serif;
    font-size: 24px;
    color: #B74E47;
    text-align:center;
    margin-left: 10px;
}

#continueButton {
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#continueButton:hover {
    background-color: #B2B2A2;
}

.hidden {
    display: none;
}

#message-7 {
    margin-right: 20px;
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%;
    overflow: hidden;
    width: 250px;
    height: 250px;
    box-shadow: 10px 10px 20px grey;
    border-radius: 50%;
    border: solid 5px;
}

.partikel {
    position: absolute;
    background-color: #3498db;
    border-radius: 50%;
    animation: mecah 1s ease-out;
}

img:hover {
    background-color: #B2B2A2;
    border-radius: 100px;

}
#message-7 {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #ffd700; /* Warna keping koin */
    position: relative;
    animation: spin 5s linear infinite, changeColor 2s ease-in-out infinite;        
}

@keyframes spin {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}

@keyframes changeColor {
    0% { background-color: #ffd700; }
    50% { background-color: #cd7f32; } /* Warna perubahan */
    100% { background-color: #ffd700; }
}

#message-1, #message-2, #message-3, #message-4, #message-5, #message-6  {
    overflow: hidden;
    white-space: nowrap;
    border-right: 1px solid white;
    padding-right: 5px;
    animation: typing 3s steps(50),
    blink 0.7s;
}
@keyframes typing {
    0% {
    width: 0%;
    visibility: hidden;
    }
    100% {
    width: 100%;
    
    }
}
@keyframes blink {
    50% {
    border-color: transparent;
    }
    100% {
    border-color: white;
    }
}

    </style>
    <link rel="icon" type="image/x-icon" href="emoji.png">
</head>

<body>
    <div class="container">
        <div class="emoji-container" >
            <img id="emoji-container" src="1001696338418864158.gif" alt="Emoji animasi" width="250px">
        </div>
        <div class="coin" class="hidden">
            <img id="message-7" class="hidden" src="zzz.jpg" alt="ayang" width="250px">
        </div>
        <div class="birthday-message" id="typing">
            <h1 id="message-1" class="hidden">Selamat Ulang Tahun BOCIL TANTRUM!</h1>
            <p id="message-2" class="hidden">Ciee sayang aku udah gede yahh 19tahun ni yeee besok 20tahun yaaa <br>semoga panjang umur ya sayangg kalo bisa nambah umurnya sambil berdampingan sama aku yaaaa❤️❤️❤️</p>
            <p id="message-3" class="hidden">Semoga kau makin baik yaa jangan bandel bandell YEHH <br>dan semoga kamu bisa masuk kampus yang diinginkan aamiinn sama jangan ngeselin jadi anakk😠😠</p>
            <p id="message-4" class="hidden">jangan kepikiran yang aneh aneh yaa apalagi aku bakal nyari cewe baru itu hal yang gak mungkin buat aku <br> karna aku suka nyibukin diri untuk naikin qualitas diri yaaa jangan kepikiran yang macem macem lagi cill</p>
            <p id="message-5" class="hidden">Kaget gakk wkwk aku bikin inii? aku bikin ini biar ada projekann plus nambah ilmu<br>jadi aku ngerjain ini untuk kamu ya sayang ehee, kapan lagi coba aku bikin inii😚😚</p>
            <p id="message-6" class="hidden">- Ur lovely Boyfriend</p>
            <img src="email8bits.png" class="hidden" id="continueButton" width="100px">
            <audio id="suara" src="discord-notification.mp3"></audio>
            <audio id="musik" loop volume="0.1">
            <audio id="sound" src="rizz-sounds.mp3"></audio>
                <source src="yapps.mp3" type="audio/mpeg">
        </div>
    </div>
<script>
const continueButton = document.getElementById("emoji-container");
const button = document.getElementById("continueButton");
const message1 = document.getElementById("message-1");
const message2 = document.getElementById("message-2");
const message3 = document.getElementById("message-3");
const message4 = document.getElementById("message-4");
const message5 = document.getElementById("message-5");
const message6 = document.getElementById("message-6");
const message7 = document.getElementById("message-7");
const emojiContainer = document.querySelector(".emoji-container");

button.addEventListener("click", function () {
    if (message1.classList.contains("hidden")) {
        message1.classList.remove("hidden");
    } else if (message2.classList.contains("hidden")) {
        message2.classList.remove("hidden");
    } else if (message3.classList.contains("hidden")) {
        message3.classList.remove("hidden");
    } else if (message4.classList.contains("hidden")) {
        message4.classList.remove("hidden");
    } else if (message5.classList.contains("hidden")) {
        message5.classList.remove("hidden");
    } else if (message6.classList.contains("hidden")) {
        message6.classList.remove("hidden");
    } else if (message7.classList.contains("hidden")) {
        message7.classList.remove("hidden");
        continueButton.disabled = true;
    }
});

continueButton.addEventListener("click", function () {
    if (button.classList.contains("hidden")) {
        button.classList.remove("hidden");}
    });

// Logika untuk animasi emoji (dalam contoh ini, emoji berputar)
let rotation = 0;

function rotateEmoji() {
    rotation += 1;
    emojiContainer.style.transform = `rotate(${rotation}deg)`;
    requestAnimationFrame(rotateEmoji);
}

rotateEmoji();

const gambar = document.getElementById("emoji-container");

gambar.addEventListener("click", function () {
    gambar.style.display = "none"; // Mengubah properti display menjadi "none" untuk menyembunyikan gambar
});

const suara = document.getElementById("suara");

button.addEventListener("click", function () {
    suara.play(); // Memainkan suara ketika tombol ditekan
});

const sound = document.getElementById("sound");

gambar.addEventListener("click", function () {
    sound.play(); // Memainkan suara ketika tombol ditekan
});

const musik = document.getElementById("musik");
musik.play(); // Memulai pemutaran lagu secara otomatis



</script>
</body>

</html>
